
<!doctype html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>mb.slider - Date range</title>

  <style type="text/css">

    body{
      font:14px/14px Arial, sans-serif;
      color:gray;
      background-color: rgb(255, 249, 248);
    }

    .wrapper{
      font-family:Arial, Helvetica, sans-serif;
      padding-top:90px;
      padding-left:50px;
    }

    .wrapper h1{
      font-family:Arial, Helvetica, sans-serif;
      font-size:26px;
    }

    #returnedValue, #formattedValue{
      position: relative;
      width: 320px;
      font-size: 20px;
      padding: 20px;
      background: rgba(25, 34, 37, 0.2);
      color: #333;
      margin: auto auto 2px;
      border-radius: 10px;
    }

    #formattedValue{
      background: rgba(255, 152, 0, 0.2);
    }
.rahul{
  width: 320px;

  margin: 0 auto;
}

  </style>
  <link href="../static/slider/css/mb.slider.css" media="all" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.js"></script>
  <script type="text/javascript" src="../static/slider/inc/formatDate.js"></script>
  <script type="text/javascript" src="../static/slider/inc/jquery.mb.slider.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<div class="wrapper">
  <!-- <h1>mb.slider.demo - Date range</h1> -->
  <br>
  <br>
  <br>
  <script>

    var maxVal = 75;
    var minVal = 1;

  </script>

<div class="alert alert-primary" role="alert">
 Select Plan  
</div>

  <div id="s0" data-property="{rangeColor:'orange', minVal: minVal, maxVal: maxVal, grid:0, startAt:1}" style="display:inline-block;*display:inherit;"></div>
</div>

<br>
<br>
<br>
<div id="returnedValue"> value</div>
<div id="formattedValue"> formatted value</div>

<!-- <input type="text" name="hour" id="hours"> -->

<form class="rahul" action="/SelectPlan" method="POST">
  <div class="form-group">
    <input type="hidden" class="form-control"  aria-describedby="emailHelp"  id="hours" name="hours">
  </div>
  <div class="form-group">
    <input type="hidden" class="form-control"  id="amount" name="amount">
  </div>
  <button type="submit" class="btn btn-primary rahul" >Purchase</button>
</form>

<script type="text/javascript">

var dict = {0: 0, 1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60, 7: 70, 8: 80, 9: 90, 10: 100, 11: 110, 12: 120, 13: 130, 14: 140, 15: 150, 16: 160, 17: 170, 18: 180, 19: 190, 20: 200, 21: 210, 22: 220, 23: 230, 24: 240, 25: 250, 26: 260, 27: 270, 28: 280, 29: 290, 30: 300, 31: 310, 32: 320, 33: 330, 34: 340, 35: 350, 36: 360, 37: 370, 38: 380, 39: 390, 40: 400, 41: 410, 42: 420, 43: 430, 44: 440, 45: 450, 46: 460, 47: 470, 48: 480, 49: 490, 50: 500, 51: 510, 52: 520, 53: 530, 54: 540, 55: 550, 56: 560, 57: 570, 58: 580, 59: 590, 60: 600, 61: 610, 62: 620, 63: 630, 64: 640, 65: 650, 66: 660, 67: 670, 68: 680, 69: 690, 70: 700, 71: 710, 72: 720, 73: 730, 74: 740, 75: 750};


  if (self.location.href == top.location.href){
    $("body").css({font:"normal 13px/16px 'trebuchet MS', verdana, sans-serif"});

  }

  


  $("#s0").mbSlider({
    showVal: true,
    formatValue: function (val) {
      var formatVal = val;
      return formatVal;
    },
    onSlideLoad: function (obj) {
      var val = $(obj).mbgetVal();
      console.log(val)
      console.log(typeof val);
      $("#returnedValue").html( "Hour: " + val);
      $("#formattedValue").html( "Price: " + dict[val]);
      $('#hours').val(val);
      $('#amount').val(dict[val]);
    },
    onStart    : function (obj) {},
    onSlide    : function (obj) {
      var val = $(obj).mbgetVal();
      console.log(val);
      $("#returnedValue").html( "Hour: " + val);
      $("#formattedValue").html( "Price: " + dict[val]);
      $('#hours').val(val);
      $('#amount').val(dict[val]);
    },
    onStop     : function (obj) {
      var val = $(obj).mbgetVal();
      console.log(val);
      $("#returnedValue").html( "Hour: " + val);
      $("#formattedValue").html( "Price: " + dict[val]);
      $('#hours').val(val);
      $('#amount').val(dict[val]);
    }
  });

</script>
</body>
</html>
